COMPOSE_PROJECT_NAME=wag
WAG_CONFIG_PATH=./install/docker/conf

APIGUARD_CONF=./install/docker/apiguard.json
MQUERY_CONF=./install/docker/mquery.json
FRODO_CONF=./install/docker/frodo.json

CORPORA_CONF=./install/docker/corpora
VERT_TAGEXTRACT_CONF=./install/docker/vert-tagextract