COMPOSE_PROJECT_NAME=wagdev
WAG_CONFIG_PATH=./install/docker/conf

APIGUARD_CONF=./install/docker/apiguard.json
MQUERY_CONF=./install/docker/mquery.json
FRODO_CONF=./install/docker/frodo.json

CORPORA_CONF=./install/docker/corpora
VERT_TAGEXTRACT_CONF=./install/docker/vert-tagextract

APIGUARD_PATH=../apiguard
MQUERY_PATH=../mquery
FRODO_PATH=../frodo